table_html: <table><tr><td>股票简称</td><td colSpan=2>科大讯飞</td><td>股票代码</td><td>002230</td></tr><tr><td>股票上市证券交易所</td><td colSpan=4>深圳证券交易所</td></tr><tr><td>公司的中文名称</td><td colSpan=4>科大讯飞股份有限公司</td></tr><tr><td>公司的中文简称（如有）</td><td colSpan=3>科大讯飞</td><td></td></tr><tr><td>公司的外文名称（如有）</td><td colSpan=3>iFLYTEK CO.,LTD</td><td></td></tr><tr><td>公司的外文名称缩写（如有）</td><td colSpan=2>iFLYTEK</td><td></td><td></td></tr><tr><td>公司的法定代表人</td><td colSpan=2>刘庆峰</td><td></td><td></td></tr></table>


table_html: <table><tr><th></th><th>董事会秘书</th><th>证券事务代表</th></tr><tr><td>姓名</td><td>江涛</td><td>常晓明</td></tr><tr><td>联系地址</td><td>合肥市高新开发区望江西路666号</td><td>合肥市高新开发区望江西路666号</td></tr><tr><td>电话</td><td>公司服务热线400-0199199 投资者热线0551-67892230</td><td>公司服务热线400-0199199 投资者热线0551-67892230</td></tr><tr><td>传真</td><td>0551-65331802</td><td>0551-65331802</td></tr><tr><td>电子信箱</td><td>taojiang@iflytek.com</td><td>xmchang@iflytek.com</td></tr></table>


table_html: <table><tr><th>项目</th><th>本报告期</th><th>上年同期</th><th>本报告期比上年同期增减</th></tr><tr><td>营业收入（元）</td><td>8,022,667,214.65</td><td>6,318,650,532.62</td><td>26.97%</td></tr><tr><td>归属于上市公司股东的净利润（元）</td><td>278,081,110.80</td><td>418,577,837.74</td><td>-33.57%</td></tr><tr><td>归属于上市公司股东的扣除非经常性损 益的净利润（元）</td><td>279,014,155.61</td><td>209,458,354.88</td><td>33.21%</td></tr><tr><td>经营活动产生的现金流量净额（元）</td><td>-1,617,147,217.23</td><td>-1,733,923,587.45</td><td>6.73%</td></tr><tr><td>基本每股收益（元/股）</td><td>0.12</td><td>0.19</td><td>-36.84%</td></tr><tr><td>稀释每股收益（元/股）</td><td>0.12</td><td>0.19</td><td>-36.84%</td></tr><tr><td>加权平均净资产收益率</td><td>1.65%</td><td>3.25%</td><td>-1.60%</td></tr><tr><td>项目</td><td>本报告期末</td><td>上年度末</td><td>本报告期末比上年度末增减</td></tr><tr><td>总资产（元）</td><td>30,033,055,431.91</td><td>31,394,037,754.41</td><td>-4.34%</td></tr><tr><td>归属于上市公司股东的净资产（元）</td><td>16,948,623,137.96</td><td>16,780,723,702.63</td><td>1.00%</td></tr></table>

table_html: <table><tr><th>项目</th><th>金额</th></tr><tr><td>非流动资产处置损益(包括已计提资产减值准备的冲销部分)</td><td>-1,485,078.12</td></tr><tr><td>计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定 标准定额或定量持续享受的政府补助除外）</td><td>227,788,036.31</td></tr><tr><td>委托他人投资或管理资产的损益</td><td>6,156,996.35</td></tr><tr><td>除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负 债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融 资产取得的投资收益</td><td>-160,845,350.79</td></tr></table>

table_html: <table><tr><td>除上述各项之外的其他营业外收入和支出</td><td>-53,219,541.58</td></tr><tr><td>减：所得税影响额</td><td>16,487,436.44</td></tr><tr><td>少数股东权益影响额（税后）</td><td>2,840,670.54</td></tr><tr><td>合计</td><td>-933,044.81</td></tr></table>